// out: recollection-index.css, compress: true
@import "timeline";

.timeline( 150px, 0, 0 );

.timeline {
	.content {
		margin-bottom: 20px;
	}
	.label {
		color:     @sub-key-tone;
		display:   block;
		float:     left;
		font-size: 12px;
		width:     150px;
	}
	.page {
		float:       left;
		margin-left: 20px;
		overflow:    hidden;
		position:    relative;
		width:       400px;
		a {
			height:   100%;
			left:     0;
			position: absolute;
			top:      0;
			width:    100%;
		}
		&:hover .page-title {
			color: @link-color;
					transition: 200ms ease-in;
			-webkit-transition: 200ms ease-in;
			   -moz-transition: 200ms ease-in;
			     -o-transition: 200ms ease-in;
		}
		img {
			box-shadow: none;
		}
	}
	.page-title {
		font-weight: bold;
		margin:      0;
	}
	.description {
		color:     @sub-key-tone;
		font-size: 12px;
		width:     400px;
	}
}
